\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{}%
\contentsline {section}{\numberline {1}Исследование систем с простейшим входящим потоком}{5}{}%
\contentsline {subsection}{\numberline {1.1}RQ--система с суммарным выходящим потоком}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Уравнения Колмогорова}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Метод асимптотического анализа}{9}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Переход к явному распределению вероятности}{12}{}%
\contentsline {subsection}{\numberline {1.2}RQ--система с двумерным выходящим потоком}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Уравнения Колмогорова}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Метод асимптотического анализа}{14}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Переход к явному распределению вероятности}{17}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Коэффициент корреляции}{18}{}%
\contentsline {section}{\numberline {2}Исследование систем с MMPP--потоком}{19}{}%
\contentsline {subsection}{\numberline {2.1}RQ--система с входящим MMPP--потоком и двумерным выходящим}{19}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Уравнения Колмогорова}{19}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Метод асимптотического анализа}{21}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Переход к явному распределению вероятности}{26}{}%
\contentsline {section}{\numberline {3}Имитационное моделирование}{27}{}%
\contentsline {subsection}{\numberline {3.1}Объектная модель предметной области}{27}{}%
\contentsline {subsection}{\numberline {3.2}Процесс моделирования}{33}{}%
\contentsline {subsection}{\numberline {3.3}Функционирование элементов системы массового обслуживания}{35}{}%
\contentsline {subsection}{\numberline {3.4}Интерфейс и работа программы}{39}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Моделирование в реальном времени}{40}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Ускоренное моделирование }{42}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Работа с главным графиком}{43}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Экспорт результатов моделирования}{46}{}%
\contentsline {subsection}{\numberline {3.5}Особенности реализации}{48}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Генерация псевдослучайных чисел}{48}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Отображение статуса при ускоренном моделировании}{49}{}%
\contentsline {section}{\numberline {4}Численные эксперименты}{51}{}%
\contentsfinish 
