\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{nazarov2010theory}
\citation{erlang1909theory}
\citation{phung2019retrial}
\citation{artalejo2010accessible}
\citation{bellovin2003icmp}
\citation{bjornstad2006traffic}
\citation{kritzinger1986performance}
\citation{olypher2010computer}
\citation{baiocchi1993steady}
\citation{2019asymptotic}
\@writefile{toc}{\contentsline {section}{Введение}{5}{}\protected@file@percent }
\citation{задорожный2011методы}
\citation{горбунов2007парадигмы}
\citation{илюхина2015дискретно}
\citation{григорьева2014дискретно}
\citation{лебедюк2017агентное}
\citation{задорожный2011методы}
\citation{glynn1988simulation}
\citation{nazarov2010theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Применение имитационного моделирования в теории массового обслуживания}{9}{}\protected@file@percent }
\citation{назаров1991асимптотический}
\citation{назаров2021исследование}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример системы ТМО\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sys_tmo_example}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм моделирования\relax }}{13}{}\protected@file@percent }
\newlabel{sys_tmo_algo}{{2}{13}}
\citation{лобач2004имитационное}
\citation{моисеев2016исследование}
\citation{алиев2013погрешности}
\citation{fasano1987multidimensional}
\newlabel{kdistance}{{1}{14}}
\citation{blaginin2021approximation}
\citation{yakimov2017comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка программного комплекса}{15}{}\protected@file@percent }
\citation{valentin2002simulation}
\citation{claes2009controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Предметная область}{16}{}\protected@file@percent }
\citation{fowler1997analysis}
\citation{pilone2005uml}
\citation{herchi2012user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Объектная модель предметной области}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интерфейс Producer\relax }}{20}{}\protected@file@percent }
\newlabel{d_producer}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Класс Slot и его наследники\relax }}{21}{}\protected@file@percent }
\newlabel{d_slot}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Класс Router\relax }}{22}{}\protected@file@percent }
\newlabel{d_router}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Объектная модель предметной области\relax }}{23}{}\protected@file@percent }
\newlabel{d_d}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Объектная модель предметной области\relax }}{25}{}\protected@file@percent }
\newlabel{model_container}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Реализации интерфейсов}{25}{}\protected@file@percent }
\citation{hallinan1993review}
\citation{schmid2012c++}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Особенности реализации}{27}{}\protected@file@percent }
\citation{gcc}
\citation{branco2015impact}
\citation{matsumoto1998mersenne}
\citation{mersenn}
\citation{numpy}
\citation{pybind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Реализация программы в качестве программного пакета для\\ Python}{29}{}\protected@file@percent }
\newlabel{router_listing}{{1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Исходный код класса Router}{30}{}\protected@file@percent }
\newlabel{py_router_listing}{{2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Привязка класса Router при помощи Pybind11}{30}{}\protected@file@percent }
\newlabel{py_module_listing}{{3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Объявление модуля Pybind11}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пояснение к структуре Request\relax }}{31}{}\protected@file@percent }
\newlabel{doc_example}{{8}{31}}
\citation{mckinney2012python}
\citation{mckinney2011pandas}
\citation{numpy}
\citation{hackeling2017mastering}
\citation{virtanen2020scipy}
\newlabel{py_router_keep_alive_listing}{{4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Указание времени жизни объекта и тип возращаемого значения в Pybind11}{32}{}\protected@file@percent }
\citation{fowler1997analysis}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Интеграция в процесс исследования}{33}{}\protected@file@percent }
\citation{pip}
\citation{wheel}
\citation{setuptools}
\newlabel{pyexampleinit}{{\texttt  {[1]}}{34}}
\newlabel{pyexampleaddproducers}{{\texttt  {[2]}}{34}}
\newlabel{pyexampleaddconnections}{{\texttt  {[3]}}{34}}
\newlabel{pyexampleaddreaders}{{\texttt  {[4]}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Пример составленной модели\relax }}{36}{}\protected@file@percent }
\newlabel{py_example_model}{{9}{36}}
\citation{ястребов2012дискретизация}
\citation{kuznecov2008}
\citation{gnedenko2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычисление асимптотических результатов}{37}{}\protected@file@percent }
\citation{kalinina2016}
\citation{долгополов2011ряды}
\citation{долгополов2011ряды}
\citation{тимошенко2014дискретное}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Связь характеристических функций с сигналами и их спектрами}{39}{}\protected@file@percent }
\newlabel{har}{{2}{39}}
\newlabel{har_dis}{{3}{39}}
\newlabel{har_dis_pos}{{4}{39}}
\newlabel{int_dis_pos}{{5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Дискретизация характеристической функции}{39}{}\protected@file@percent }
\newlabel{dtf}{{6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Иллюстрация работы подхода на биномиальном распределении}{40}{}\protected@file@percent }
\citation{ястребов2012дискретизация}
\citation{blaginin2021approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Обращение характеристической функции\relax }}{41}{}\protected@file@percent }
\newlabel{dft_figure1}{{10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Иллюстрация работы подхода на задаче теории массового обслуживания}{41}{}\protected@file@percent }
\newlabel{rq_3}{{3.4}{41}}
\citation{bronson1991matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сравнение распределений вероятностей, полученных с помощью интегрирования и ДПФ\relax }}{42}{}\protected@file@percent }
\newlabel{dft_figure2z}{{11}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Работа с имитационной моделью}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вычисление характеристик выходящих процессов модели RQ--системы с повторными вызовами и обратной связью}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Модель RQ--системы с повторными вызовами и обратной связью\relax }}{44}{}\protected@file@percent }
\newlabel{rq_system}{{12}{44}}
\newlabel{}{{\texttt  {[5]}}{45}}
\newlabel{}{{\texttt  {[6]}}{45}}
\newlabel{}{{\texttt  {[7]}}{46}}
\newlabel{}{{\texttt  {[8]}}{46}}
\newlabel{}{{\texttt  {[9]}}{46}}
\newlabel{}{{\texttt  {[10]}}{47}}
\newlabel{}{{\texttt  {[11]}}{48}}
\newlabel{}{{\texttt  {[12]}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение числа обслуженных заявок по окончании имитационного моделирования\relax }}{49}{}\protected@file@percent }
\newlabel{model_2d_distr}{{13}{49}}
\newlabel{rqtestchar}{{\texttt  {[13]}}{50}}
\newlabel{rqtestchar}{{\texttt  {[14]}}{50}}
\newlabel{}{{\texttt  {[15]}}{50}}
\newlabel{}{{\texttt  {[16]}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Распределение числа обслуженных заявок\relax }}{52}{}\protected@file@percent }
\newlabel{asymp_calc_example}{{14}{52}}
\newlabel{}{{\texttt  {[17]}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сбор и анализ данных о зависимости распределения заявок на орбите и времени ожидания}{53}{}\protected@file@percent }
\newlabel{}{{\texttt  {[18]}}{53}}
\newlabel{}{{\texttt  {[19]}}{54}}
\newlabel{}{{\texttt  {[20]}}{54}}
\newlabel{}{{\texttt  {[21]}}{55}}
\newlabel{}{{\texttt  {[22]}}{55}}
\citation{multiproc}
\newlabel{}{{\texttt  {[23]}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Показатели для оценки зависимости числа заявок на орбите и времени ожидания заявки\relax }}{57}{}\protected@file@percent }
\newlabel{sim_result_1}{{1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Распределения числа заявок на орбите\relax }}{58}{}\protected@file@percent }
\newlabel{orbit_size_plot_all}{{15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Распределения числа заявок на орбите\relax }}{59}{}\protected@file@percent }
\newlabel{wait_time_plot_all}{{16}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces График рассеяния\relax }}{60}{}\protected@file@percent }
\newlabel{os_wt_pairplot_all}{{17}{60}}
\citation{gil}
\citation{psutil}
\newlabel{subprocess_example}{{\texttt  {[24]}}{62}}
\newlabel{res_example}{{\texttt  {[25]}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces График рассеяния при фиксированном $\sigma $\relax }}{64}{}\protected@file@percent }
\newlabel{os_wt_pairplot_sigma}{{18}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces График рассеяния при фиксированном $\lambda $\relax }}{65}{}\protected@file@percent }
\newlabel{os_wt_pairplot_l}{{19}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Корреляционная карта числа метрик числа заявок на орбите и времени их ожидания до обслуживания\relax }}{66}{}\protected@file@percent }
\newlabel{os_wt_corr_map}{{20}{66}}
\citation{libbrecht2015machine}
\citation{shinde2018review}
\citation{soofi2017classification}
\citation{ojeda2021learning}
\citation{xue2016scheduling}
\citation{balla2018reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Апробация машинного обучения}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Разведочный анализ}{67}{}\protected@file@percent }
\citation{cox2007pairplot}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Распределение признаков\relax }}{69}{}\protected@file@percent }
\newlabel{table_feature_distr}{{2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Графики рассеяния признаков\relax }}{70}{}\protected@file@percent }
\newlabel{pairplot}{{21}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Тепловая карта корреляции признаков\relax }}{71}{}\protected@file@percent }
\newlabel{pearson_heatmap}{{22}{71}}
\citation{hackeling2017mastering}
\citation{rigatti2017random}
\citation{natekin2013gradient}
\citation{hancock2020catboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Построение предсказательных моделей}{72}{}\protected@file@percent }
\citation{hackeling2017mastering}
\newlabel{}{{\texttt  {[26]}}{73}}
\newlabel{xtrainsize}{{\texttt  {[27]}}{73}}
\newlabel{xtestsize}{{\texttt  {[28]}}{73}}
\newlabel{standardscale}{{\texttt  {[29]}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Значимость признаков для LinearRegression\relax }}{74}{}\protected@file@percent }
\newlabel{feat_lr}{{23}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Значимость признаков для RandomForest\relax }}{75}{}\protected@file@percent }
\newlabel{feat_rf}{{24}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Значимость признаков для GradientBoost\relax }}{76}{}\protected@file@percent }
\newlabel{feat_gb}{{25}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Значимость признаков для CatBoost\relax }}{76}{}\protected@file@percent }
\newlabel{feat_cb}{{26}{76}}
\citation{feurer2019hyperparameter}
\newlabel{rand_forest_param}{{\texttt  {[30]}}{77}}
\newlabel{random_forest_learn}{{\texttt  {[31]}}{77}}
\citation{gomar2011validation}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Оценка точности моделей\relax }}{79}{}\protected@file@percent }
\newlabel{model_accuracy}{{27}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Сравнение предсказаний моделей\relax }}{80}{}\protected@file@percent }
\newlabel{pred_example}{{28}{80}}
\@writefile{toc}{\contentsline {section}{Заключение}{82}{}\protected@file@percent }
\citation{blaginin2021approximation}
\bibstyle{ugost2008mod}
\bibdata{refs.bib}
\bibcite{nazarov2010theory}{1}
\bibcite{erlang1909theory}{2}
\bibcite{phung2019retrial}{3}
\bibcite{artalejo2010accessible}{4}
\bibcite{bellovin2003icmp}{5}
\bibcite{bjornstad2006traffic}{6}
\bibcite{kritzinger1986performance}{7}
\bibcite{olypher2010computer}{8}
\bibcite{baiocchi1993steady}{9}
\bibcite{2019asymptotic}{10}
\bibcite{задорожный2011методы}{11}
\bibcite{горбунов2007парадигмы}{12}
\@writefile{toc}{\contentsline {section}{Список использованной литературы}{85}{}\protected@file@percent }
\bibcite{илюхина2015дискретно}{13}
\bibcite{григорьева2014дискретно}{14}
\bibcite{лебедюк2017агентное}{15}
\bibcite{glynn1988simulation}{16}
\bibcite{назаров1991асимптотический}{17}
\bibcite{назаров2021исследование}{18}
\bibcite{лобач2004имитационное}{19}
\bibcite{моисеев2016исследование}{20}
\bibcite{алиев2013погрешности}{21}
\bibcite{fasano1987multidimensional}{22}
\bibcite{blaginin2021approximation}{23}
\bibcite{yakimov2017comparison}{24}
\bibcite{valentin2002simulation}{25}
\bibcite{claes2009controlling}{26}
\bibcite{fowler1997analysis}{27}
\bibcite{pilone2005uml}{28}
\bibcite{herchi2012user}{29}
\bibcite{hallinan1993review}{30}
\bibcite{schmid2012c++}{31}
\bibcite{gcc}{32}
\bibcite{branco2015impact}{33}
\bibcite{matsumoto1998mersenne}{34}
\bibcite{mersenn}{35}
\bibcite{numpy}{36}
\bibcite{pybind}{37}
\bibcite{mckinney2012python}{38}
\bibcite{mckinney2011pandas}{39}
\bibcite{hackeling2017mastering}{40}
\bibcite{virtanen2020scipy}{41}
\bibcite{pytorch}{42}
\bibcite{pip}{43}
\bibcite{wheel}{44}
\bibcite{setuptools}{45}
\bibcite{ястребов2012дискретизация}{46}
\bibcite{kuznecov2008}{47}
\bibcite{gnedenko2010}{48}
\bibcite{kalinina2016}{49}
\bibcite{долгополов2011ряды}{50}
\bibcite{тимошенко2014дискретное}{51}
\bibcite{bronson1991matrix}{52}
\bibcite{multiproc}{53}
\bibcite{gil}{54}
\bibcite{psutil}{55}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\bibcite{libbrecht2015machine}{56}
\bibcite{shinde2018review}{57}
\bibcite{soofi2017classification}{58}
\bibcite{ojeda2021learning}{59}
\bibcite{xue2016scheduling}{60}
\bibcite{balla2018reliability}{61}
\bibcite{cox2007pairplot}{62}
\bibcite{rigatti2017random}{63}
\bibcite{natekin2013gradient}{64}
\bibcite{hancock2020catboost}{65}
\bibcite{feurer2019hyperparameter}{66}
\bibcite{gomar2011validation}{67}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{LastPage}{{}{92}}
\xdef\lastpage@lastpage{92}
\gdef\lastpage@lastpageHy{}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{28}
\totalcount@set{table}{2}
\gdef \@abspage@last{93}
