\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand*{\BibDOI}[1]{DOI: \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\providecommand*{\BibEmphi}[1]{#1}
\providecommand*{\BibEmphii}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{nazarov2010theory}
\selectlanguageifdefined{english}
\BibEmph{Назаров~А.~А., Терпугов~А.~Ф.} Теория
  массового обслуживания:[учебное пособие
  по специальностям 010200 (010501)
  \textquote{Прикладная математика и
  информатика} и 061800 (080116)
  \textquote{Математические методы в экономике}.
  \BibDash
\newblock Томск: Изд-во НТЛ, 2010.

\bibitem{erlang1909theory}
\selectlanguageifdefined{english}
\BibEmph{Erlang~A.~K.} The theory of probabilities and telephone
  conversations~// \BibEmphi{Nyt. Tidsskr. Mat. Ser. B}. \BibDash
\newblock 1909. \BibDash
\newblock Т.~20. \BibDash
\newblock С.~33--39.

\bibitem{phung2019retrial}
\selectlanguageifdefined{english}
\BibEmph{Phung-Duc~T.} Retrial queueing models: A survey on theory and
  applications~// \BibEmphi{arXiv preprint arXiv:1906.09560}. \BibDash
\newblock 2019.

\bibitem{artalejo2010accessible}
\selectlanguageifdefined{english}
\BibEmph{Artalejo~Jesus~R}. Accessible bibliography on retrial queues: progress
  in 2000--2009~// \BibEmphi{Mathematical and computer modelling}. \BibDash
\newblock 2010. \BibDash
\newblock Т.~51, № 9-10. \BibDash
\newblock С.~1071--1081.

\bibitem{bellovin2003icmp}
\selectlanguageifdefined{english}
\BibEmph{Bellovin~S.~M., Leech~M., Taylor~T.} ICMP traceback messages. \BibDash
\newblock 2003.

\bibitem{bjornstad2006traffic}
\selectlanguageifdefined{english}
\BibEmph{Bjornstad~J.~H.} Traffic characteristics and queueing theory:
  implications and applications to web server systems~: Master's thesis~/
  J.~H.~Bjornstad. \BibDash
\newblock 2006.

\bibitem{kritzinger1986performance}
\selectlanguageifdefined{english}
\BibEmph{Kritzinger~P.} A performance model of the OSI communication
  architecture~// \BibEmphi{IEEE transactions on communications}. \BibDash
\newblock 1986. \BibDash
\newblock Т.~34, №~6. \BibDash
\newblock С.~554--563.

\bibitem{olypher2010computer}
\selectlanguageifdefined{english}
\BibEmph{Олифер~В.~Г., Олифер~Н.~А.} Компьютерные
  сети. Принципы, технологии, протоколы.
  \BibDash
\newblock Питер, 2010.

\bibitem{baiocchi1993steady}
\selectlanguageifdefined{english}
\BibEmph{Baiocchi~A., Blefari-Melazzi~N.} Steady-state analysis of the
  MMPP/G/1/K queue~// \BibEmphi{IEEE transactions on communications}. \BibDash
\newblock 1993. \BibDash
\newblock Т.~41, №~4. \BibDash
\newblock С.~531--534.

\bibitem{2019asymptotic}
\selectlanguageifdefined{english}
\BibEmph{Lapatin~I.~L., Nazarov~A.~A.} Asymptotic Analysis of the Output
  Process in Retrial Queue with Markov-Modulated Poisson Input Under Low Rate
  of Retrials Condition~// International Conference on Distributed Computer and
  Communication Networks~/ Springer. \BibDash
\newblock 2019. \BibDash
\newblock С.~315--324.

\bibitem{задорожный2011методы}
\selectlanguageifdefined{english}
\BibEmph{Задорожный~Владимир~Николаевич}.
  Методы аналитико-имитационного
  моделирования систем с очередями и
  стохастических сетей~: Ph.\,D. thesis~/
  Владимир~Николаевич~Задорожный~; СПб., 2011.
  \BibDash
\newblock 2011.

\bibitem{горбунов2007парадигмы}
\selectlanguageifdefined{english}
\BibEmph{Горбунов~АР, Лычкина~НН}. Парадигмы
  имитационного моделирования: новое в
  решении задач стратегического управления
  (объединенная логика имитационного
  моделирования)~//
  \BibEmphi{Бизнес-информатика}. \BibDash
\newblock 2007. \BibDash
\newblock №~2. \BibDash
\newblock С.~60--66.

\bibitem{илюхина2015дискретно}
\selectlanguageifdefined{english}
\BibEmph{Илюхина~НА, Комаревцева~ОО}.
  Дискретно-событийное моделирование в
  управлении экономической системы
  муниципального образования~//
  \BibEmphi{Современные наукоемкие технологии}.
  \BibDash
\newblock 2015. \BibDash
\newblock №~7. \BibDash
\newblock С.~77--80.

\bibitem{григорьева2014дискретно}
\selectlanguageifdefined{english}
\BibEmph{Григорьева~Татьяна~Евгеньевна}.
  Дискретно-событийное моделирование в СМ
  МАРС для курса {\guillemotleft}Системы массового
  обслуживания{\guillemotright}~// \BibEmphi{Доклады
  Томского государственного университета
  систем управления и радиоэлектроники}.
  \BibDash
\newblock 2014. \BibDash
\newblock № 1 (31). \BibDash
\newblock С.~152--155.

\bibitem{лебедюк2017агентное}
\selectlanguageifdefined{english}
\BibEmph{Лебедюк~Эдуард~Андреевич}. Агентное
  моделирование: состояние и перспективы~//
  \BibEmphi{Вестник Российского экономического
  университета им. ГВ Плеханова}. \BibDash
\newblock 2017. \BibDash
\newblock № 6 (96). \BibDash
\newblock С.~155--162.

\bibitem{glynn1988simulation}
\selectlanguageifdefined{english}
\BibEmph{Glynn~Peter~W, Iglehart~Donald~L}. Simulation methods for queues: An
  overview~// \BibEmphi{Queueing systems}. \BibDash
\newblock 1988. \BibDash
\newblock Т.~3, №~3. \BibDash
\newblock С.~221--255.

\bibitem{назаров1991асимптотический}
\selectlanguageifdefined{english}
\BibEmph{Назаров~Анатолий~Андреевич [и~др.]}.
  Асимптотический анализ марковизируемых
  систем. \BibDash
\newblock 1991.

\bibitem{назаров2021исследование}
\selectlanguageifdefined{english}
Исследование RQ-системы M| M| 1 с разнотипными
  вызываемыми заявками и ненадежным
  прибором методом
  асимптотически-диффузионного анализа~/
  Анатолий~Андреевич~Назаров [и~др.]~//
  \BibEmphi{Вестник Томского государственного
  университета. Управление, вычислительная
  техника и информатика}. \BibDash
\newblock 2021. \BibDash
\newblock №~57. \BibDash
\newblock С.~74--83.

\bibitem{лобач2004имитационное}
\selectlanguageifdefined{english}
Имитационное и статистическое
  моделирование~/ Виктор~Иванович~Лобач
  [и~др.]~// \BibEmphi{Практикум для студентов
  математических и экономических
  специальностей. Минск: БГУ}. \BibDash
\newblock 2004.

\bibitem{моисеев2016исследование}
\selectlanguageifdefined{english}
\BibEmph{Моисеев~Александр~Николаевич [и~др.]}.
  Исследование математических моделей
  систем и сетей массового обслуживания с
  высокоинтенсивными непуассоновскими
  входящими потоками. \BibDash
\newblock 2016.

\bibitem{алиев2013погрешности}
\selectlanguageifdefined{english}
\BibEmph{Алиев~Тауфик~Измайлович}. Погрешности
  моделирования высоконагруженных систем в
  GPSS World~// \BibEmphi{Научно-технический вестник
  информационных технологий, механики и
  оптики}. \BibDash
\newblock 2013. \BibDash
\newblock № 1 (83). \BibDash
\newblock С.~70--75.

\bibitem{fasano1987multidimensional}
\selectlanguageifdefined{english}
\BibEmph{Fasano~Giovanni, Franceschini~Alberto}. A multidimensional version of
  the Kolmogorov--Smirnov test~// \BibEmphi{Monthly Notices of the Royal
  Astronomical Society}. \BibDash
\newblock 1987. \BibDash
\newblock Т. 225, №~1. \BibDash
\newblock С.~155--170.

\bibitem{blaginin2021approximation}
\selectlanguageifdefined{english}
\BibEmph{Blaginin~Alexey, Lapatin~Ivan}. Approximation of the Two-Dimensional
  Output Process of a Retrial Queue with MMPP Input~// International Conference
  on Distributed Computer and Communication Networks~/ Springer. \BibDash
\newblock 2021. \BibDash
\newblock С.~333--345.

\bibitem{yakimov2017comparison}
\selectlanguageifdefined{english}
The comparison of structured modeling and simulation modeling of queueing
  systems~/ Igor~Yakimov [и~др.]~// Information Technologies and Mathematical
  Modelling. Queueing Theory and Applications: 16th International Conference,
  ITMM 2017, Named After AF Terpugov, Kazan, Russia, September 29-October 3,
  2017, Proceedings 16~/ Springer. \BibDash
\newblock 2017. \BibDash
\newblock С.~256--267.

\bibitem{valentin2002simulation}
\selectlanguageifdefined{english}
Simulation using building blocks~/ Edwin~Valentin [и~др.]~// Proceedings
  conference on AI, Simulation and Planning~/ Citeseer. \BibDash
\newblock 2002. \BibDash
\newblock С.~65--71.

\bibitem{claes2009controlling}
\selectlanguageifdefined{english}
\BibEmph{Claes~Peter}. Controlling Fluid Simulations with Custom Fields in
  Houdini Master Thesis. \BibDash
\newblock 2009.

\bibitem{fowler1997analysis}
\selectlanguageifdefined{english}
\BibEmph{Fowler~Martin}. Analysis patterns: reusable object models. \BibDash
\newblock Addison-Wesley Professional, 1997.

\bibitem{pilone2005uml}
\selectlanguageifdefined{english}
\BibEmph{Pilone~Dan, Pitman~Neil}. UML 2.0 in a Nutshell. \BibDash
\newblock " O'Reilly Media, Inc.", 2005.

\bibitem{herchi2012user}
\selectlanguageifdefined{english}
\BibEmph{Herchi~Hatem, Abdessalem~Wahiba~Ben}. From user requirements to UML
  class diagram~// \BibEmphi{arXiv preprint arXiv:1211.0713}. \BibDash
\newblock 2012.

\bibitem{hallinan1993review}
\selectlanguageifdefined{english}
\BibEmph{Hallinan~Jr~Arthur~J}. A review of the Weibull distribution~//
  \BibEmphi{Journal of Quality Technology}. \BibDash
\newblock 1993. \BibDash
\newblock Т.~25, №~2. \BibDash
\newblock С.~85--93.

\bibitem{schmid2012c++}
\selectlanguageifdefined{english}
\BibEmph{Schmid~Hubert}. C++ 11: pure virtual functions with override and
  final. \BibDash
\newblock 2012.

\bibitem{gcc}
\selectlanguageifdefined{english}
GCC, the GNU Compiler Collection. \BibDash
\newblock \url{https://gcc.gnu.org/}. \BibDash
\newblock Дата обращения: 2023-04-29.

\bibitem{branco2015impact}
\selectlanguageifdefined{english}
\BibEmph{Branco~David, Henriques~Pedro~Rangel}. Impact of GCC optimization
  levels in energy consumption during C/C++ program execution~// 2015 IEEE 13th
  International Scientific Conference on Informatics~/ IEEE. \BibDash
\newblock 2015. \BibDash
\newblock С.~52--56.

\bibitem{matsumoto1998mersenne}
\selectlanguageifdefined{english}
\BibEmph{Matsumoto~Makoto, Nishimura~Takuji}. Mersenne twister: a
  623-dimensionally equidistributed uniform pseudo-random number generator~//
  \BibEmphi{ACM Transactions on Modeling and Computer Simulation (TOMACS)}.
  \BibDash
\newblock 1998. \BibDash
\newblock Т.~8, №~1. \BibDash
\newblock С.~3--30.

\bibitem{mersenn}
\selectlanguageifdefined{english}
Mersenne Twister Engine. \BibDash
\newblock
  \url{https://en.cppreference.com/w/cpp/numeric/random/mersenne_twister_engine}.
  \BibDash
\newblock Дата обращения: 2023-05-02.

\bibitem{numpy}
\selectlanguageifdefined{english}
The fundamental package for scientific computing with Python. \BibDash
\newblock \url{https://github.com/numpy/numpy}. \BibDash
\newblock Дата обращения: 2023-04-29.

\bibitem{pybind}
\selectlanguageifdefined{english}
Seamless operability between C++11 and Python. \BibDash
\newblock \url{https://github.com/pybind/pybind11}. \BibDash
\newblock Дата обращения: 2023-04-29.

\bibitem{mckinney2012python}
\selectlanguageifdefined{english}
\BibEmph{McKinney~Wes}. Python for data analysis: Data wrangling with Pandas,
  NumPy, and IPython. \BibDash
\newblock " O'Reilly Media, Inc.", 2012.

\bibitem{mckinney2011pandas}
\selectlanguageifdefined{english}
\BibEmph{McKinney~Wes [и~др.]}. pandas: a foundational Python library for data
  analysis and statistics~// \BibEmphi{Python for high performance and
  scientific computing}. \BibDash
\newblock 2011. \BibDash
\newblock Т.~14, №~9. \BibDash
\newblock С.~1--9.

\bibitem{hackeling2017mastering}
\selectlanguageifdefined{english}
\BibEmph{Hackeling~Gavin}. Mastering Machine Learning with scikit-learn.
  \BibDash
\newblock Packt Publishing Ltd, 2017.

\bibitem{virtanen2020scipy}
\selectlanguageifdefined{english}
SciPy 1.0: fundamental algorithms for scientific computing in Python~/
  Pauli~Virtanen [и~др.]~// \BibEmphi{Nature methods}. \BibDash
\newblock 2020. \BibDash
\newblock Т.~17, №~3. \BibDash
\newblock С.~261--272.

\bibitem{pytorch}
\selectlanguageifdefined{english}
PyTorch. \BibDash
\newblock \url{https://pytorch.org/}. \BibDash
\newblock Дата обращения: 2023-04-29.

\bibitem{pip}
\selectlanguageifdefined{english}
The PyPA recommended tool for installing Python packages. \BibDash
\newblock \url{https://pypi.org/project/pip/}. \BibDash
\newblock Дата обращения: 2023-05-18.

\bibitem{wheel}
\selectlanguageifdefined{english}
A built-package format for Python. \BibDash
\newblock \url{https://pypi.org/project/wheel/}. \BibDash
\newblock Дата обращения: 2023-05-18.

\bibitem{setuptools}
\selectlanguageifdefined{english}
Easily download, build, install, upgrade, and uninstall Python packages.
  \BibDash
\newblock \url{https://pypi.org/project/setuptools/}. \BibDash
\newblock Дата обращения: 2023-05-18.

\bibitem{ястребов2012дискретизация}
\selectlanguageifdefined{russian}
\BibEmph{Ястребов~И.П.} Дискретизация
  непрерывных сигналов во времени. Теорема
  Котельникова~// \BibEmphi{Нижний Новгород:
  Нижегородский государственный
  университет им. НИ Лобачевского}. \BibDash
\newblock 2012.

\bibitem{kuznecov2008}
\selectlanguageifdefined{russian}
\BibEmph{Кузнецов~Н.А., Козякин~В.С.} Теорема
  Котельникова--основа цифрового
  оценивания и моделирования непрерывных
  процессов~// \BibEmphi{Радиотехника}. \BibDash
\newblock 2008. \BibDash
\newblock Т.~8.

\bibitem{gnedenko2010}
\selectlanguageifdefined{russian}
\BibEmph{Гнеденко~Борис~Владимирович}. Курс
  теории вероятностей. \BibDash
\newblock URSS, 2010.

\bibitem{kalinina2016}
\selectlanguageifdefined{russian}
\BibEmph{Калинина~Е.С., Кудрявцева~М.В.} О
  применении аппарата производящих функций
  в теории вероятностей~// \BibEmphi{Современные
  тенденции развития науки и технологий}.
  \BibDash
\newblock 2016. \BibDash
\newblock №~3-1. \BibDash
\newblock С.~18--22.

\bibitem{долгополов2011ряды}
\selectlanguageifdefined{russian}
Ряды Фурье~/ В.П.~Долгополов [и~др.]. \BibDash
\newblock 2011.

\bibitem{тимошенко2014дискретное}
\selectlanguageifdefined{russian}
\BibEmph{Тимошенко~Л.И.} Дискретное
  преобразование Фурье и его быстрые
  алгоритмы~// \BibEmphi{Современные наукоемкие
  технологии}. \BibDash
\newblock 2014. \BibDash
\newblock №~12-2. \BibDash
\newblock С.~188--193.

\bibitem{bronson1991matrix}
\selectlanguageifdefined{english}
\BibEmph{Bronson~R.} Matrix methods: An introduction. \BibDash
\newblock Gulf Professional Publishing, 1991.

\bibitem{multiproc}
\selectlanguageifdefined{english}
multiprocessing — Process-based parallelism. \BibDash
\newblock \url{https://docs.python.org/3/library/multiprocessing.html}.
  \BibDash
\newblock Дата обращения: 2023-05-02.

\bibitem{gil}
\selectlanguageifdefined{english}
GlobalInterpreterLock. \BibDash
\newblock \url{https://wiki.python.org/moin/GlobalInterpreterLock}. \BibDash
\newblock Дата обращения: 2023-05-14.

\bibitem{psutil}
\selectlanguageifdefined{english}
Cross-platform lib for process and system monitoring in Python. \BibDash
\newblock \url{https://pypi.org/project/psutil/}. \BibDash
\newblock Дата обращения: 2023-05-14.

\bibitem{libbrecht2015machine}
\selectlanguageifdefined{english}
\BibEmph{Libbrecht~Maxwell~W, Noble~William~Stafford}. Machine learning
  applications in genetics and genomics~// \BibEmphi{Nature Reviews Genetics}.
  \BibDash
\newblock 2015. \BibDash
\newblock Т.~16, №~6. \BibDash
\newblock С.~321--332.

\bibitem{shinde2018review}
\selectlanguageifdefined{english}
\BibEmph{Shinde~Pramila~P, Shah~Seema}. A review of machine learning and deep
  learning applications~// 2018 Fourth international conference on computing
  communication control and automation (ICCUBEA)~/ IEEE. \BibDash
\newblock 2018. \BibDash
\newblock С.~1--6.

\bibitem{soofi2017classification}
\selectlanguageifdefined{english}
\BibEmph{Soofi~Aized~Amin, Awan~Arshad}. Classification techniques in machine
  learning: applications and issues~// \BibEmphi{Journal of Basic and Applied
  Sciences}. \BibDash
\newblock 2017. \BibDash
\newblock Т.~13. \BibDash
\newblock С.~459--465.

\bibitem{ojeda2021learning}
\selectlanguageifdefined{english}
Learning Deep Generative Models for Queuing Systems~/ Cesar~Ojeda [и~др.]~//
  Proceedings of the AAAI Conference on Artificial Intelligence. \BibDash
\newblock Т.~35. \BibDash
\newblock 2021. \BibDash
\newblock С.~9214--9222.

\bibitem{xue2016scheduling}
\selectlanguageifdefined{english}
Scheduling data analytics work with performance guarantees: queuing and machine
  learning models in synergy~/ Ji~Xue [и~др.]~// \BibEmphi{Cluster Computing}.
  \BibDash
\newblock 2016. \BibDash
\newblock Т.~19, №~2. \BibDash
\newblock С.~849--864.

\bibitem{balla2018reliability}
\selectlanguageifdefined{english}
\BibEmph{Balla~Husamelddin~AMN, Sheng~Chen~Guang, Weipeng~Jing}. Reliability
  enhancement in cloud computing via optimized job scheduling implementing
  reinforcement learning algorithm and queuing theory~// 2018 1st international
  conference on data intelligence and security (ICDIS)~/ IEEE. \BibDash
\newblock 2018. \BibDash
\newblock С.~127--130.

\bibitem{cox2007pairplot}
\selectlanguageifdefined{english}
\BibEmph{Cox~Nicholas}. PAIRPLOT: Stata module for plots of paired
  observations. \BibDash
\newblock 2007.

\bibitem{rigatti2017random}
\selectlanguageifdefined{english}
\BibEmph{Rigatti~Steven~J}. Random forest~// \BibEmphi{Journal of Insurance
  Medicine}. \BibDash
\newblock 2017. \BibDash
\newblock Т.~47, №~1. \BibDash
\newblock С.~31--39.

\bibitem{natekin2013gradient}
\selectlanguageifdefined{english}
\BibEmph{Natekin~Alexey, Knoll~Alois}. Gradient boosting machines, a
  tutorial~// \BibEmphi{Frontiers in neurorobotics}. \BibDash
\newblock 2013. \BibDash
\newblock Т.~7. \BibDash
\newblock С.~21.

\bibitem{hancock2020catboost}
\selectlanguageifdefined{english}
\BibEmph{Hancock~John~T, Khoshgoftaar~Taghi~M}. CatBoost for big data: an
  interdisciplinary review~// \BibEmphi{Journal of big data}. \BibDash
\newblock 2020. \BibDash
\newblock Т.~7, №~1. \BibDash
\newblock С.~1--45.

\bibitem{feurer2019hyperparameter}
\selectlanguageifdefined{english}
\BibEmph{Feurer~Matthias, Hutter~Frank}. Hyperparameter optimization~//
  Automated machine learning. \BibDash
\newblock Springer, Cham, 2019. \BibDash
\newblock С.~3--33.

\bibitem{gomar2011validation}
\selectlanguageifdefined{english}
Validation of the Word Accentuation Test (TAP) as a means of estimating
  premorbid IQ in Spanish speakers~/ Jes{\'u}s~J~Gomar [и~др.]~//
  \BibEmphi{Schizophrenia Research}. \BibDash
\newblock 2011. \BibDash
\newblock Т. 128, № 1-3. \BibDash
\newblock С.~175--176.

\end{thebibliography}
