\babel@toc {russian}{}
\contentsline {section}{Введение}{4}{}%
\contentsline {section}{\numberline {1}Исследование моделей с простейшим входящим потоком}{8}{}%
\contentsline {subsection}{\numberline {1.1}Суммарный выходящий поток RQ--системы}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Уравнения Колмогорова}{9}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Метод асимптотического анализа}{12}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Переход к явному распределению вероятностей}{15}{}%
\contentsline {subsection}{\numberline {1.2}Двумерный выходящий поток RQ--системы}{16}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Уравнения Колмогорова}{16}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Метод асимптотического анализа}{17}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Переход к явному распределению вероятностей}{20}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Коэффициент корреляции}{21}{}%
\contentsline {section}{\numberline {2}Исследование модели с входящим MMPP--потоком}{22}{}%
\contentsline {subsection}{\numberline {2.1}Двумерный выходящий поток RQ--системы с MMPP}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Уравнения Колмогорова}{22}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Метод асимптотического анализа}{24}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Переход к явному распределению вероятностей}{29}{}%
\contentsline {section}{\numberline {3}Имитационное моделирование}{30}{}%
\contentsline {subsection}{\numberline {3.1}Объектная модель предметной области}{30}{}%
\contentsline {subsection}{\numberline {3.2}Процесс моделирования}{36}{}%
\contentsline {subsection}{\numberline {3.3}Функционирование элементов системы массового обслуживания}{38}{}%
\contentsline {subsection}{\numberline {3.4}Интерфейс и работа программы}{42}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Моделирование в реальном времени}{43}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Ускоренное моделирование }{45}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Работа с главным графиком}{46}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Экспорт результатов моделирования}{50}{}%
\contentsline {subsection}{\numberline {3.5}Особенности реализации}{51}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Генерация псевдослучайных чисел}{52}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Отображение статуса при ускоренном моделировании}{52}{}%
\contentsline {section}{\numberline {4}Численные эксперименты}{54}{}%
\contentsline {subsection}{\numberline {4.1}Проверка стабильности имитационной модели}{54}{}%
\contentsline {subsection}{\numberline {4.2}Оценка точности асимптотических результатов}{56}{}%
\contentsline {subsection}{\numberline {4.3}Анализ корреляции выходящих процессов}{59}{}%
\contentsline {section}{Заключение}{65}{}%
\contentsline {section}{Список использованной литературы}{68}{}%
