\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{nazarov2010theory}
\citation{erlang1909theory}
\citation{phung2019retrial}
\citation{artalejo2010accessible}
\citation{bellovin2003icmp}
\citation{bjornstad2006traffic}
\citation{kritzinger1986performance}
\citation{olypher2010computer}
\citation{baiocchi1993steady}
\citation{2019asymptotic}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\citation{задорожный2011методы}
\citation{горбунов2007парадигмы}
\citation{илюхина2015дискретно}
\citation{григорьева2014дискретно}
\citation{лебедюк2017агентное}
\citation{задорожный2011методы}
\citation{glynn1988simulation}
\citation{nazarov2010theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Применение имитационного моделирования в теории массового обслуживания}{7}{}\protected@file@percent }
\citation{назаров1991асимптотический}
\citation{назаров2021исследование}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример системы ТМО\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sys_tmo_example}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Алгоритм моделирования\relax }}{10}{}\protected@file@percent }
\newlabel{sys_tmo_algo}{{2}{10}}
\citation{лобач2004имитационное}
\citation{моисеев2016исследование}
\citation{алиев2013погрешности}
\citation{fasano1987multidimensional}
\newlabel{kdistance}{{1}{11}}
\citation{blaginin2021approximation}
\citation{yakimov2017comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка программного комплекса}{12}{}\protected@file@percent }
\citation{valentin2002simulation}
\citation{claes2009controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Предметная область}{13}{}\protected@file@percent }
\citation{fowler1997analysis}
\citation{pilone2005uml}
\citation{herchi2012user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Объектная модель предметной области}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интерфейс Producer\relax }}{17}{}\protected@file@percent }
\newlabel{d_producer}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Класс Slot и его наследники\relax }}{18}{}\protected@file@percent }
\newlabel{d_slot}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Класс Router\relax }}{19}{}\protected@file@percent }
\newlabel{d_router}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Объектная модель предметной области\relax }}{20}{}\protected@file@percent }
\newlabel{d_d}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Объектная модель предметной области\relax }}{22}{}\protected@file@percent }
\newlabel{model_container}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Реализации интерфейсов}{22}{}\protected@file@percent }
\citation{hallinan1993review}
\citation{schmid2012c++}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Особенности реализации}{24}{}\protected@file@percent }
\citation{gcc}
\citation{branco2015impact}
\citation{matsumoto1998mersenne}
\citation{mersenn}
\citation{numpy}
\citation{pybind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Реализация программы в качестве программного пакета для\\ Python}{26}{}\protected@file@percent }
\newlabel{router_listing}{{8}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Исходный код класса Router}{27}{}\protected@file@percent }
\newlabel{py_router_listing}{{9}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Привязка класса Router при помощи Pybind11}{27}{}\protected@file@percent }
\newlabel{py_module_listing}{{10}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Объявление модуля Pybind11}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Пояснение к структуре Request\relax }}{28}{}\protected@file@percent }
\newlabel{doc_example}{{11}{28}}
\citation{mckinney2012python}
\citation{mckinney2011pandas}
\citation{numpy}
\citation{hackeling2017mastering}
\citation{virtanen2020scipy}
\newlabel{py_router_keep_alive_listing}{{12}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Указание времени жизни объекта и тип возращаемого значения в Pybind11}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Интеграция в процесс исследования}{29}{}\protected@file@percent }
\citation{fowler1997analysis}
\citation{pytorch}
\newlabel{python_example}{{13}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Указание времени жизни объекта и тип возращаемого значения в Pybind11}{30}{}\protected@file@percent }
\citation{pip}
\citation{wheel}
\citation{setuptools}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пример составленной модели\relax }}{32}{}\protected@file@percent }
\newlabel{py_example_model}{{14}{32}}
\citation{ястребов2012дискретизация}
\citation{kuznecov2008}
\citation{gnedenko2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вычисление асимптотических результатов}{33}{}\protected@file@percent }
\citation{kalinina2016}
\citation{долгополов2011ряды}
\citation{долгополов2011ряды}
\citation{тимошенко2014дискретное}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Связь характеристических функций с сигналами и их спектрами}{35}{}\protected@file@percent }
\newlabel{har}{{2}{35}}
\newlabel{har_dis}{{3}{35}}
\newlabel{har_dis_pos}{{4}{35}}
\newlabel{int_dis_pos}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Дискретизация характеристической функции}{35}{}\protected@file@percent }
\newlabel{dtf}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Иллюстрация работы подхода на биномиальном распределении}{36}{}\protected@file@percent }
\citation{ястребов2012дискретизация}
\citation{blaginin2021approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Обращение характеристической функции\relax }}{37}{}\protected@file@percent }
\newlabel{dft_figure1}{{15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Иллюстрация работы подхода на задаче теории массового обслуживания}{37}{}\protected@file@percent }
\newlabel{rq_3}{{3.4}{37}}
\citation{bronson1991matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Сравнение распределений вероятностей, полученных с помощью интегрирования и ДПФ\relax }}{38}{}\protected@file@percent }
\newlabel{dft_figure2z}{{16}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Работа с имитационной моделью}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вычисление характеристик выходящих процессов модели RQ--системы с повторными вызовами и обратной связью}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Модель RQ--системы с повторными вызовами и обратной связью\relax }}{40}{}\protected@file@percent }
\newlabel{rq_system}{{17}{40}}
\newlabel{q_analysis_import}{{18}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Начало работы с программным пакетом}{41}{}\protected@file@percent }
\newlabel{q_analysis_add_elements}{{19}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Добавление элементов в модель}{41}{}\protected@file@percent }
\newlabel{q_analysis_add_conn_ex}{{20}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Пример соединения элементов модели}{42}{}\protected@file@percent }
\newlabel{q_analysis_add_conn}{{21}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Cоединение элементов модели}{42}{}\protected@file@percent }
\newlabel{q_analysis_conns}{{22}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Словарь маршрутизаторов модели}{42}{}\protected@file@percent }
\newlabel{q_analysis_stats}{{23}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Добавление сборщика статистики в маршрутизатор}{43}{}\protected@file@percent }
\newlabel{q_analysis_loop}{{24}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Цикл моделирования}{43}{}\protected@file@percent }
\newlabel{q_analysis_res}{{25}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Сводная информация о процессе моделирования}{44}{}\protected@file@percent }
\newlabel{q_analysis_vis}{{26}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Получение и визуализация данных о моделировании}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Распределение числа обслуженных заявок по окончании имитационного моделирования\relax }}{45}{}\protected@file@percent }
\newlabel{model_2d_distr}{{27}{45}}
\newlabel{rqtestchar}{{28}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Получение характеристик выходящих процессов}{45}{}\protected@file@percent }
\newlabel{rqtestexport}{{29}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Экспорт данных моделирования в файл}{46}{}\protected@file@percent }
\newlabel{qutilimport}{{30}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Загрузка модуля с утилитами}{46}{}\protected@file@percent }
\newlabel{qasympparam}{{31}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Задание параметров для асимптотических вычислений}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Распределение числа обслуженных заявок\relax }}{47}{}\protected@file@percent }
\newlabel{asymp_calc_example}{{32}{47}}
\newlabel{qasympkdist}{{33}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Вычисление расстояния Колмогорова}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сбор и анализ данных о зависимости распределения заявок на орбите и времени ожидания}{48}{}\protected@file@percent }
\newlabel{otwt_dec}{{34}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Объявление функций}{49}{}\protected@file@percent }
\citation{multiproc}
\newlabel{otwt_gen}{{35}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Генерация моделей}{50}{}\protected@file@percent }
\newlabel{otwt_run}{{36}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Запуск моделей}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Показатели для оценки зависимости числа заявок на орбите и времени ожидания заявки\relax }}{51}{}\protected@file@percent }
\newlabel{sim_result_1}{{1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Распределения числа заявок на орбите\relax }}{52}{}\protected@file@percent }
\newlabel{orbit_size_plot_all}{{37}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Распределения времени ожидания заявок\relax }}{52}{}\protected@file@percent }
\newlabel{wait_time_plot_all}{{38}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces График рассеяния\relax }}{53}{}\protected@file@percent }
\newlabel{os_wt_pairplot_all}{{39}{53}}
\citation{gil}
\newlabel{subprocess_example}{{40}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Запуск моделирования в отдельных процессах}{54}{}\protected@file@percent }
\citation{psutil}
\newlabel{res_example}{{41}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Преобразование данных моделирования в объект DataFrame}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces График рассеяния при фиксированном $\sigma $\relax }}{56}{}\protected@file@percent }
\newlabel{os_wt_pairplot_sigma}{{42}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces График рассеяния при фиксированном $\lambda $\relax }}{57}{}\protected@file@percent }
\newlabel{os_wt_pairplot_l}{{43}{57}}
\citation{libbrecht2015machine}
\citation{shinde2018review}
\citation{soofi2017classification}
\citation{ojeda2021learning}
\citation{xue2016scheduling}
\citation{balla2018reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Корреляционная карта числа метрик числа заявок на орбите и времени их ожидания до обслуживания\relax }}{58}{}\protected@file@percent }
\newlabel{os_wt_corr_map}{{44}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Апробация машинного обучения}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Разведочный анализ}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Распределение признаков\relax }}{60}{}\protected@file@percent }
\newlabel{table_feature_distr}{{2}{60}}
\citation{cox2007pairplot}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Графики рассеяния признаков\relax }}{61}{}\protected@file@percent }
\newlabel{pairplot}{{45}{61}}
\citation{hackeling2017mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Тепловая карта корреляции признаков\relax }}{62}{}\protected@file@percent }
\newlabel{pearson_heatmap}{{46}{62}}
\citation{rigatti2017random}
\citation{natekin2013gradient}
\citation{hancock2020catboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Построение предсказательных моделей}{63}{}\protected@file@percent }
\citation{hackeling2017mastering}
\newlabel{split_ex}{{47}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Разбиение выборки на обучающую и тестовую}{64}{}\protected@file@percent }
\newlabel{standardscale}{{48}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Разбиение выборки на обучающую и тестовую}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Значимость признаков для LinearRegression\relax }}{65}{}\protected@file@percent }
\newlabel{feat_lr}{{49}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Значимость признаков для RandomForest\relax }}{65}{}\protected@file@percent }
\newlabel{feat_rf}{{50}{65}}
\citation{feurer2019hyperparameter}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Значимость признаков для GradientBoost\relax }}{66}{}\protected@file@percent }
\newlabel{feat_gb}{{51}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Значимость признаков для CatBoost\relax }}{66}{}\protected@file@percent }
\newlabel{feat_cb}{{52}{66}}
\citation{gomar2011validation}
\newlabel{rand_forest_param}{{53}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Задание начальных гиперпараметров RandomForest}{67}{}\protected@file@percent }
\newlabel{random_forest_learn}{{54}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Обучение алгоритма RandomForest}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Оценка точности моделей по Mean Absolute Error\relax }}{68}{}\protected@file@percent }
\newlabel{model_accuracy_mean}{{55}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Оценка точности моделей по Root Mean Square Error\relax }}{68}{}\protected@file@percent }
\newlabel{model_accuracy_root}{{56}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Оценка точности моделей по $R^2 score$\relax }}{69}{}\protected@file@percent }
\newlabel{model_accuracy_r2}{{57}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Сравнение предсказаний моделей\relax }}{69}{}\protected@file@percent }
\newlabel{pred_example}{{58}{69}}
\@writefile{toc}{\contentsline {section}{Заключение}{71}{}\protected@file@percent }
\citation{blaginin2021approximation}
\bibstyle{ugost2008mod}
\bibdata{refs.bib}
\bibcite{nazarov2010theory}{1}
\bibcite{erlang1909theory}{2}
\bibcite{phung2019retrial}{3}
\bibcite{artalejo2010accessible}{4}
\bibcite{bellovin2003icmp}{5}
\bibcite{bjornstad2006traffic}{6}
\bibcite{kritzinger1986performance}{7}
\bibcite{olypher2010computer}{8}
\bibcite{baiocchi1993steady}{9}
\bibcite{2019asymptotic}{10}
\bibcite{задорожный2011методы}{11}
\bibcite{горбунов2007парадигмы}{12}
\@writefile{toc}{\contentsline {section}{Список использованной литературы}{74}{}\protected@file@percent }
\bibcite{илюхина2015дискретно}{13}
\bibcite{григорьева2014дискретно}{14}
\bibcite{лебедюк2017агентное}{15}
\bibcite{glynn1988simulation}{16}
\bibcite{назаров1991асимптотический}{17}
\bibcite{назаров2021исследование}{18}
\bibcite{лобач2004имитационное}{19}
\bibcite{моисеев2016исследование}{20}
\bibcite{алиев2013погрешности}{21}
\bibcite{fasano1987multidimensional}{22}
\bibcite{blaginin2021approximation}{23}
\bibcite{yakimov2017comparison}{24}
\bibcite{valentin2002simulation}{25}
\bibcite{claes2009controlling}{26}
\bibcite{fowler1997analysis}{27}
\bibcite{pilone2005uml}{28}
\bibcite{herchi2012user}{29}
\bibcite{hallinan1993review}{30}
\bibcite{schmid2012c++}{31}
\bibcite{gcc}{32}
\bibcite{branco2015impact}{33}
\bibcite{matsumoto1998mersenne}{34}
\bibcite{mersenn}{35}
\bibcite{numpy}{36}
\bibcite{pybind}{37}
\bibcite{mckinney2012python}{38}
\bibcite{mckinney2011pandas}{39}
\bibcite{hackeling2017mastering}{40}
\bibcite{virtanen2020scipy}{41}
\bibcite{pytorch}{42}
\bibcite{pip}{43}
\bibcite{wheel}{44}
\bibcite{setuptools}{45}
\bibcite{ястребов2012дискретизация}{46}
\bibcite{kuznecov2008}{47}
\bibcite{gnedenko2010}{48}
\bibcite{kalinina2016}{49}
\bibcite{долгополов2011ряды}{50}
\bibcite{тимошенко2014дискретное}{51}
\bibcite{bronson1991matrix}{52}
\bibcite{multiproc}{53}
\bibcite{gil}{54}
\bibcite{psutil}{55}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\bibcite{libbrecht2015machine}{56}
\bibcite{shinde2018review}{57}
\bibcite{soofi2017classification}{58}
\bibcite{ojeda2021learning}{59}
\bibcite{xue2016scheduling}{60}
\bibcite{balla2018reliability}{61}
\bibcite{cox2007pairplot}{62}
\bibcite{rigatti2017random}{63}
\bibcite{natekin2013gradient}{64}
\bibcite{hancock2020catboost}{65}
\bibcite{feurer2019hyperparameter}{66}
\bibcite{gomar2011validation}{67}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{LastPage}{{}{80}}
\xdef\lastpage@lastpage{80}
\gdef\lastpage@lastpageHy{}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{58}
\totalcount@set{table}{2}
\gdef \@abspage@last{84}
