\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{}%
\contentsline {section}{\numberline {1}Применение имитационного моделирования в теории массового обслуживания}{7}{}%
\contentsline {section}{\numberline {2}Разработка программного комплекса}{12}{}%
\contentsline {subsection}{\numberline {2.1}Предметная область}{13}{}%
\contentsline {subsection}{\numberline {2.2}Объектная модель предметной области}{16}{}%
\contentsline {subsection}{\numberline {2.3}Реализации интерфейсов}{22}{}%
\contentsline {subsection}{\numberline {2.4}Особенности реализации}{24}{}%
\contentsline {subsection}{\numberline {2.5}Реализация программы в качестве программного пакета для\\ Python}{26}{}%
\contentsline {subsection}{\numberline {2.6}Интеграция в процесс исследования}{29}{}%
\contentsline {section}{\numberline {3}Вычисление асимптотических результатов}{33}{}%
\contentsline {subsection}{\numberline {3.1}Связь характеристических функций с сигналами и их спектрами}{35}{}%
\contentsline {subsection}{\numberline {3.2}Дискретизация характеристической функции}{35}{}%
\contentsline {subsection}{\numberline {3.3}Иллюстрация работы подхода на биномиальном распределении}{36}{}%
\contentsline {subsection}{\numberline {3.4}Иллюстрация работы подхода на задаче теории массового обслуживания}{37}{}%
\contentsline {section}{\numberline {4}Работа с имитационной моделью}{40}{}%
\contentsline {subsection}{\numberline {4.1}Вычисление характеристик выходящих процессов модели RQ--системы с повторными вызовами и обратной связью}{40}{}%
\contentsline {subsection}{\numberline {4.2}Сбор и анализ данных о зависимости распределения заявок на орбите и времени ожидания}{48}{}%
\contentsline {subsection}{\numberline {4.3}Апробация машинного обучения}{59}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Разведочный анализ}{59}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Построение предсказательных моделей}{63}{}%
\contentsline {section}{Заключение}{71}{}%
\contentsline {section}{Список использованной литературы}{74}{}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
