\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{}%
\contentsline {section}{\numberline {1}Исследование систем с простейшим входящим потоком}{5}{}%
\contentsline {subsection}{\numberline {1.1}RQ-система с суммарным выходящим потоком}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Уравнения Колмогорова}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Метод асимптотического анализа}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Переход к явному распределению вероятности}{11}{}%
\contentsline {subsection}{\numberline {1.2}RQ-система с двумерным выходящим потоком}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Уравнения Колмогорова}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Метод асимптотического анализа}{14}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Переход к явному распределению вероятности}{18}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Коэффициент корреляции}{18}{}%
\contentsline {section}{\numberline {2}Исследование систем с MMPP-потоком}{20}{}%
\contentsline {subsection}{\numberline {2.1}RQ-система с входящим MMPP-потоком и двумерным выходящим}{20}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Уравнения Колмогорова}{20}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Метод асимптотического анализа}{22}{}%
\contentsline {section}{\numberline {3}Имитационное моделирование}{25}{}%
\contentsline {subsection}{\numberline {3.1}Объектная модель предметной области}{25}{}%
\contentsline {subsection}{\numberline {3.2}Процесс моделирования}{31}{}%
\contentsline {subsection}{\numberline {3.3}Функционирование элементов системы массового обслуживания}{33}{}%
\contentsline {subsection}{\numberline {3.4}Интерфейс и работа программы}{37}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Моделирование в реальном времени}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Ускоренное моделирование }{40}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Работа с главным графиком}{41}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Экспорт результатов моделирования}{44}{}%
\contentsline {subsection}{\numberline {3.5}Особенности реализации}{46}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Генерация псевдослучайных чисел}{46}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Отображение статуса при ускоренном моделировании}{47}{}%
\contentsline {section}{\numberline {4}Численные эксперименты}{49}{}%
\contentsfinish 
